html,
body {
  --gray: #e1e1e6;
  --black: #202024;

  height: 100%;
  font-family: "Roboto", sans-serif;
  webkit-font-smoothing: antialiased;
}

body {
  display: grid;
  place-items: center;
}

main {
  background: url(src/background.png);
  width: 375px;
  height: 812px;
}

.container {
  margin-top: 11.5rem;
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  color: var(--gray);
}

.avatar {
  position: relative;
}

.perfil {
  width: 10rem;
  height: 11.5rem;
  margin: 0 0 0 0;
}

.avatar span {
  position: absolute;
  top: -1rem;
  z-index: 1;
}

.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;

  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

h1 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
}

p {
  margin-top: 2rem;
}

ul {
  margin-top: 4rem;
  list-style: none;
  padding: 0;

  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

a {
  color: var(--gray);
  text-decoration: none;
  margin-top: 0.25rem;

  display: flex;
  gap: 0.75rem;
  justify-content: center;
}
